{
  "name": "scientific-calculator",
  "version": "1.0.0",
  "description": "Update to my calculator project for TOP, removing the old four-function calculator design entirely and adding in a simple interpreter for mathematical expressions inspired by the syntax used by Texas Instruments calculators. The overall design is specifically inspired by the TI-30XIIS.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:evestroud/odin-calculator.git"
  },
  "author": "evestroud",
  "license": "ISC",
  "dependencies": {
    "preact": "^10.13.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.1"
  }
}
